{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ title }} | {{ block.super }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    {% if user.profile.avatar %}
                        <img src="{{ user.profile.avatar.url }}" alt="{{ user.profile.name }}" 
                             class="rounded-circle img-fluid mb-3" style="max-width: 150px;">
                    {% else %}
                        <img src="{% static 'img/default-avatar.png' %}" alt="Default Avatar" 
                             class="rounded-circle img-fluid mb-3" style="max-width: 150px;">
                    {% endif %}
                    <h4>{{ user.profile.name }}</h4>
                    <p class="text-muted">{{ user.email }}</p>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">إحصائيات سريعة</h5>
                    <ul class="list-unstyled">
                        <li>عدد الاستراتيجيات: {{ user.strategy_set.count }}</li>
                        <li>النقاط المكتسبة: {{ user.points_set.aggregate.total_points }}</li>
                        <li>تاريخ التسجيل: {{ user.date_joined|date:"d/m/Y" }}</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">تعديل الملف الشخصي</h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" novalidate>
                        {% csrf_token %}
                        {{ profile_form|crispy }}
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}