{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ title }} | {{ block.super }}{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'trading:strategy_list' %}">الاستراتيجيات</a></li>
            <li class="breadcrumb-item active">إنشاء استراتيجية جديدة</li>
        </ol>
    </nav>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-transparent">
                    <h1 class="h3 mb-0">{{ title }}</h1>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        {{ form|crispy }}
                        
                        <div class="alert alert-info" role="alert">
                            <h5 class="alert-heading">
                                <i class="fas fa-info-circle"></i> معلومات هامة
                            </h5>
                            <ul class="mb-0">
                                <li>سيتم إنشاء استراتيجية مخصصة بناءً على بيانات ملفك الشخصي.</li>
                                <li>تأكد من اختيار الإطار الزمني المناسب لأسلوب تداولك.</li>
                                <li>يمكنك تعديل الاستراتيجية لاحقاً حسب احتياجاتك.</li>
                            </ul>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-robot"></i> إنشاء الاستراتيجية
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
