{% extends 'base.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="container">
    <article class="blog-post">
        <h1 class="mb-3">{{ post.title }}</h1>
        <p class="text-muted">
            <small>
                بواسطة {{ post.author.get_full_name|default:post.author.email }} | 
                {{ post.created_at|date:"j F Y" }}
            </small>
        </p>
        
        <div class="mb-3">
            <i class="fas fa-folder"></i> 
            <a href="{% url 'blog:category_posts' slug=post.category.slug %}">
                {{ post.category.name }}
            </a>
            {% if post.tags.all %}
                | <i class="fas fa-tags"></i>
                {% for tag in post.tags.all %}
                    <a href="{% url 'blog:tag_posts' slug=tag.slug %}" class="badge bg-secondary">
                        {{ tag.name }}
                    </a>
                {% endfor %}
            {% endif %}
        </div>

        <div class="blog-content">
            {{ post.content|linebreaks }}
        </div>
    </article>
</div>
{% endblock %}
