{% load static %}

<div class="card h-100">
    <div class="card-header bg-transparent">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">{{ strategy.title }}</h5>
            <form method="post" action="{% url 'trading:toggle_favorite' pk=strategy.pk %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-warning">
                    {% if strategy.is_favorite %}
                        <i class="fas fa-star"></i>
                    {% else %}
                        <i class="far fa-star"></i>
                    {% endif %}
                </button>
            </form>
        </div>
    </div>
    <div class="card-body">
        <p class="text-muted">
            <small>
                <i class="far fa-calendar-alt"></i> {{ strategy.created_at|date:"j F Y" }}
            </small>
        </p>
        <p class="card-text">{{ strategy.content|truncatewords:50 }}</p>
    </div>
    <div class="card-footer bg-transparent">
        <a href="{% url 'trading:strategy_detail' pk=strategy.pk %}" class="btn btn-sm btn-primary">
            <i class="fas fa-eye"></i> عرض التفاصيل
        </a>
    </div>
</div>