<!-- templates/users/profile.html -->
{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}الملف الشخصي | {{ block.super }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- Profile Card -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    {% if user.profile.avatar %}
                        <img src="{{ user.profile.avatar.url }}" alt="{{ user.profile.name }}" 
                             class="rounded-circle img-fluid mb-3" style="max-width: 150px;">
                    {% else %}
                        <img src="{% static 'img/default-avatar.png' %}" alt="Default Avatar" 
                             class="rounded-circle img-fluid mb-3" style="max-width: 150px;">
                    {% endif %}
                    <h4>{{ user.profile.name|default:user.email }}</h4>
                    <p class="text-muted">{{ user.email }}</p>

                    <!-- Trading Info -->
                    <div class="mt-3">
                        <p class="mb-1">
                            <strong>مستوى الخبرة:</strong> 
                            {{ user.profile.get_experience_level_display }}
                        </p>
                        <p class="mb-1">
                            <strong>أسلوب التداول:</strong>
                            {{ user.profile.get_trading_style_display }}
                        </p>
                        <p class="mb-1">
                            <strong>نوع التحليل:</strong>
                            {{ user.profile.get_analysis_type_display }}
                        </p>
                    </div>
                </div>
            </div>

            <!-- Statistics Card -->
            <div class="card shadow-sm mt-4">
                <div class="card-body">
                    <h5 class="card-title">إحصائيات سريعة</h5>
                    <hr>
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            الاستراتيجيات
                            <span class="badge bg-primary rounded-pill">
                                {{ user.strategy_set.count }}
                            </span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            النقاط المكتسبة
                            <span class="badge bg-success rounded-pill">
                                {{ total_points|default:"0" }}
                            </span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            تاريخ التسجيل
                            <small class="text-muted">{{ user.date_joined|date:"d/m/Y" }}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Update Form -->
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-transparent py-3">
                    <h1 class="h3 mb-0">تعديل الملف الشخصي</h1>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" novalidate>
                        {% csrf_token %}
                        <div class="row">
                            <!-- Basic Information -->
                            <div class="col-md-6 mb-3">
                                {{ form.name|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.age|as_crispy_field }}
                            </div>
                        </div>

                        <!-- Trading Information -->
                        <div class="mb-4">
                            <h5 class="text-primary">معلومات التداول</h5>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.experience_level|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.trading_style|as_crispy_field }}
                                </div>
                            </div>
                            {{ form.risk_management|as_crispy_field }}
                            {{ form.favorite_assets|as_crispy_field }}
                            {{ form.financial_goals|as_crispy_field }}
                            {{ form.trading_hours|as_crispy_field }}
                            {{ form.analysis_type|as_crispy_field }}
                        </div>

                        <!-- Additional Information -->
                        <div class="mb-4">
                            <h5 class="text-primary">معلومات إضافية</h5>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    {{ form.telegram|as_crispy_field }}
                                    {{ form.country|as_crispy_field }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.trading_platform|as_crispy_field }}
                                    {{ form.is_agency_member|as_crispy_field }}
                                    {{ form.ai_knowledge|as_crispy_field }}
                                </div>
                            </div>
                        </div>

                        <!-- Avatar Upload -->
                        <div class="mb-4">
                            <h5 class="text-primary">الصورة الشخصية</h5>
                            <hr>
                            {{ form.avatar|as_crispy_field }}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save me-2"></i>
                                حفظ التغييرات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}