body {
    font-family: 'Cairo', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.footer {
    margin-top: auto;
}

/* Form styles */
.form-group {
    margin-bottom: 1rem;
}

.errorlist {
    color: #dc3545;
    list-style: none;
    padding-right: 0;
    margin-bottom: 0.5rem;
}

/* Card styles */
.card {
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: none;
}

/* Button styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}